In [1]:
import pandas as pd
import numpy as np

In [5]:
df= pd.read_csv('https://raw.githubusercontent.com/Ravikbro/DATASET/master/automobile_data.csv')

In [6]:
df.company.value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

In [8]:
df.groupby('company').mean()

,Unnamed: 0,index,wheel-base,length,horsepower,average-mileage,price
company,,,,,,,
alfa-romero,1.0,1.00,90.566667,169.600000,125.333333,20.333333,15498.333333
audi,4.5,4.50,101.200000,180.800000,109.250000,20.000000,16392.500000
bmw,9.5,12.00,103.433333,185.033333,144.833333,19.000000,27213.333333
chevrolet,14.0,17.00,92.466667,151.933333,62.666667,41.000000,6007.000000
dodge,16.5,19.50,93.700000,157.300000,68.000000,31.000000,6303.000000
honda,19.0,28.00,96.500000,167.200000,92.333333,26.333333,10195.000000
isuzu,22.0,31.00,94.433333,160.833333,72.666667,33.333333,6785.000000
jaguar,25.0,34.00,109.333333,196.966667,204.666667,14.333333,34600.000000
mazda,29.0,38.60,95.900000,164.260000,75.400000,28.000000,9654.800000
mercedes-benz,33.5,45.50,113.225000,197.275000,153.500000,18.000000,35040.000000
mitsubishi,37.5,50.50,95.000000,164.850000,78.000000,29.500000,6689.000000
nissan,42.0,55.00,95.680000,170.140000,82.800000,31.400000,8289.000000
porsche,46.0,62.00,92.466667,171.166667,234.000000,17.000000,35528.000000
toyota,51.0,70.00,96.957143,167.571429,75.428571,28.714286,8216.857143
volkswagen,56.5,82.25,97.300000,171.700000,72.250000,31.750000,8435.000000
volvo,59.5,87.50,104.300000,188.800000,114.000000,23.000000,13177.500000

In [10]:
df.groupby(['company', 'body-style']).max()

                           Unnamed: 0  index  wheel-base  length engine-type  \
company       body-style
alfa-romero   convertible           1      1        88.6   168.8        dohc
              hatchback             2      2        94.5   171.2        ohcv
audi          sedan                 5      5        99.8   177.3         ohc
              wagon                 6      6       105.8   192.7         ohc
bmw           sedan                12     15       110.0   197.0         ohc
chevrolet     hatchback            14     17        94.5   155.9         ohc
              sedan                15     18        94.5   158.8         ohc
dodge         hatchback            17     20        93.7   157.3         ohc
honda         sedan                20     29        96.5   175.4         ohc
              wagon                18     27        96.5   157.1         ohc
isuzu         sedan                23     32        94.5   170.7         ohc
jaguar        sedan                26     35       113.0   199.6        ohcv
mazda         hatchback            30     39        95.3   169.0       rotor
              sedan                31     43       104.9   175.0         ohc
mercedes-benz hardtop              35     47       112.0   199.2        ohcv
              sedan                34     46       120.9   208.1        ohcv
              wagon                33     45       110.0   190.9         ohc
mitsubishi    hatchback            37     50        93.7   157.3         ohc
              sedan                39     52        96.3   172.4         ohc
nissan        sedan                44     57       100.4   184.6        ohcv
              wagon                43     56        94.5   170.2         ohc
porsche       convertible          46     62        89.5   168.9        ohcf
              hardtop              45     61        89.5   168.9        ohcf
              hatchback            47     63        98.4   175.7       dohcv
toyota        hatchback            50     68        95.7   158.7         ohc
              wagon                54     79       104.5   187.8         ohc
volkswagen    sedan                58     86        97.3   171.7         ohc
volvo         sedan                59     87       104.3   188.8         ohc
              wagon                60     88       104.3   188.8         ohc

                          num-of-cylinders  horsepower  average-mileage  \
company       body-style
alfa-romero   convertible             four         111               21
              hatchback                six         154               19
audi          sedan                   four         115               24
              wagon                   five         110               19
bmw           sedan                    six         182               23
chevrolet     hatchback              three          70               47
              sedan                   four          70               38
dodge         hatchback               four          68               31
honda         sedan                   four         101               25
              wagon                   four          76               30
isuzu         sedan                   four          78               38
jaguar        sedan                 twelve         262               15
mazda         hatchback                two         101               31
              sedan                   four          72               31
mercedes-benz hardtop                eight         184               14
              sedan                   five         184               22
              wagon                   five         123               22
mitsubishi    hatchback               four          68               37
              sedan                   four          88               25
nissan        sedan                    six         152               45
              wagon                   four          69               31
porsche       convertible              six         207               17
              hardtop                  six         207               17
              hatchback              eight         288               17
toyota        hatchback               four          62               35
              wagon                    six         156               31
volkswagen    sedan                   four         100               37
volvo         sedan                   four         114               23
              wagon                   four         114               23

                             price
company       body-style
alfa-romero   convertible  16500.0
              hatchback    16500.0
audi          sedan        17450.0
              wagon        18920.0
bmw           sedan        41315.0
chevrolet     hatchback     6295.0
              sedan         6575.0
dodge         hatchback     6377.0
honda         sedan        12945.0
              wagon         7295.0
isuzu         sedan         6785.0
jaguar        sedan        36000.0
mazda         hatchback    11845.0
              sedan        18344.0
mercedes-benz hardtop      45400.0
              sedan        40960.0
              wagon        28248.0
mitsubishi    hatchback     6189.0
              sedan         8189.0
nissan        sedan        13499.0
              wagon         7349.0
porsche       convertible  37028.0
              hardtop      34028.0
              hatchback        NaN
toyota        hatchback     6488.0
              wagon        15750.0
volkswagen    sedan         9995.0
volvo         sedan        12940.0
              wagon        13415.0

In [13]:
df.groupby('company')['wheel-base'].agg([min,max,lambda x:np.mean(x)])

                 min    max  <lambda_0>
company
alfa-romero     88.6   94.5   90.566667
audi            99.4  105.8  101.200000
bmw            101.2  110.0  103.433333
chevrolet       88.4   94.5   92.466667
dodge           93.7   93.7   93.700000
honda           96.5   96.5   96.500000
isuzu           94.3   94.5   94.433333
jaguar         102.0  113.0  109.333333
mazda           93.1  104.9   95.900000
mercedes-benz  110.0  120.9  113.225000
mitsubishi      93.7   96.3   95.000000
nissan          94.5  100.4   95.680000
porsche         89.5   98.4   92.466667
toyota          95.7  104.5   96.957143
volkswagen      97.3   97.3   97.300000
volvo          104.3  104.3  104.300000